00003818 R ADD
00003944 R ADDSTORE
000038dc R AND
000039d4 R BASE
00003d24 R BRANCH
00005044 B __bss_start
00008000 b buffer
00001000 a BUFFER_SIZE
00005018 d bufftop
00003978 R CCOPY
00003db0 R CHAR
00003988 R CMOVE
00003220 T code_ADD
0000331b T code_ADDSTORE
000032e4 T code_AND
00003375 T code_BASE
00003607 T code_BRANCH
00003339 T code_CCOPY
000036f3 T code_CHAR
00003349 T code_CMOVE
000035bb T code_COMMA
0000358b T code_CREATE
0000320c T code_DECR
00003219 T code_DECR4
00003237 T code_DIVMOD
0000338a T code___DOCOL
000031b3 T code_DROP
0000341d T code_DSPFETCH
00003423 T code_DSPSTORE
000031be T code_DUP
0000347a T code_EMIT
00003242 T code_EQU
00003700 T code_EXECUTE
000032ff T code_EXIT
00003314 T code_FETCH
00003330 T code_FETCHBYTE
0000339a T code___F_HIDDEN
00003392 T code___F_IMMED
00003536 T code_FIND
0000339f T code___F_LENMASK
00003405 T code_FROMR
00003288 T code_GE
0000326c T code_GT
0000335d T code_HERE
000035f8 T code_HIDDEN
000035e9 T code_IMMEDIATE
00003206 T code_INCR
00003212 T code_INCR4
00003634 T code_INTERPRET
000032f9 T code_INVERT
00003427 T code_KEY
00003365 T code_LATEST
000035d2 T code_LBRAC
0000327a T code_LE
00003308 T code_LIT
00003615 T code_LITSTRING
0000325e T code_LT
0000322e T code_MUL
00003250 T code_NEQU
000031d6 T code_NROT
000034de T code_NUMBER
000033eb T code___O_APPEND
000033d6 T code___O_CREAT
000033db T code___O_EXCL
000033f3 T code___O_NONBLOCK
000032eb T code_OR
000033c7 T code___O_RDONLY
000033d1 T code___O_RDWR
000033e3 T code___O_TRUNC
000031c5 T code_OVER
000033cc T code___O_WRONLY
000031fb T code_QDUP
000035dc T code_RBRAC
00003417 T code_RDROP
000031cd T code_ROT
0000340f T code_RSPFETCH
00003413 T code_RSPSTORE
00003382 T code_RZ
00003355 T code_STATE
0000330d T code_STORE
00003329 T code_STOREBYTE
00003227 T code_SUB
00003322 T code_SUBSTORE
000031b7 T code_SWAP
000033c2 T code_SYS_BRK
0000371e T code_SYSCALL0
00003716 T code_SYSCALL1
0000370d T code_SYSCALL2
00003703 T code_SYSCALL3
000033ae T code_SYS_CLOSE
000033bd T code_SYS_CREAT
000033a4 T code_SYS_EXIT
000033a9 T code_SYS_OPEN
000033b3 T code_SYS_READ
000033b8 T code_SYS_WRITE
0000336d T code_SZ
0000356e T code_TCFA
00003623 T code_TELL
00003602 T code_TICK
000033fb T code_TOR
000031df T code_TWODROP
000031e4 T code_TWODUP
000031f0 T code_TWOSWAP
0000337d T code_VERSION
0000349f T code_WORD
000032f2 T code_XOR
0000360c T code_ZBRANCH
00003296 T code_ZEQU
000032d7 T code_ZGE
000032bd T code_ZGT
000032ca T code_ZLE
000032b0 T code_ZLT
000032a3 T code_ZNEQU
00003744 r cold_start
00003c70 R COLON
00003c4c R COMMA
000035c4 t _COMMA
00003c40 R CREATE
00005014 d currkey
000037f4 R DECR
0000380c R DECR4
00003840 R DIVMOD
0000318c t DOCOL
00003a00 R __DOCOL
00003754 R DROP
00003ba8 R DSPFETCH
00003bb8 R DSPSTORE
00003770 R DUP
00004f88 d _DYNAMIC
00005044 D _edata
00003bd4 R EMIT
00003483 t _EMIT
0000501c d emit_scratch
00009000 B _end
0000384c R EQU
00003d94 r errmsg
00003da1 r errmsgend
00003da1 r errmsgnl
00003dc0 R EXECUTE
00003914 R EXIT
00003938 R FETCH
00003968 R FETCHBYTE
00003a24 R __F_HIDDEN
00000020 a F_HIDDEN
00003a10 R __F_IMMED
00000080 a F_IMMED
00003c04 R FIND
00003541 t _FIND
00003a38 R __F_LENMASK
0000001f a F_LENMASK
00003b68 R FROMR
00003888 R GE
00005000 d _GLOBAL_OFFSET_TABLE_
00003870 R GT
000039a8 R HERE
00003ce8 R HIDDEN
00003cf8 R HIDE
00003cd8 R IMMEDIATE
000037e8 R INCR
00003800 R INCR4
00010000 a INITIAL_DATA_SEGMENT_SIZE
00003d90 R INTERPRET
00005040 d interpret_is_lit
00003904 R INVERT
0000002f a JONES_VERSION
00003bc4 R KEY
00003430 t _KEY
000039b8 R LATEST
00003c58 R LBRAC
0000387c R LE
00003e00 r link
00003920 R LIT
00003d48 R LITSTRING
00003864 R LT
00003830 R MUL
00003810 R name_ADD
0000393c R name_ADDSTORE
000038d4 R name_AND
000039c8 R name_BASE
00003d18 R name_BRANCH
0000396c R name_CCOPY
00003da4 R name_CHAR
0000397c R name_CMOVE
00003c68 R name_COLON
00003c44 R name_COMMA
00003c34 R name_CREATE
000037ec R name_DECR
00003804 R name_DECR4
00003834 R name_DIVMOD
000039f4 R name___DOCOL
00003748 R name_DROP
00003b9c R name_DSPFETCH
00003bac R name_DSPSTORE
00003768 R name_DUP
00003bc8 R name_EMIT
00003844 R name_EQU
00003db4 R name_EXECUTE
00003908 R name_EXIT
00003930 R name_FETCH
00003960 R name_FETCHBYTE
00003a14 R name___F_HIDDEN
00003a04 R name___F_IMMED
00003bf8 R name_FIND
00003a28 R name___F_LENMASK
00003b60 R name_FROMR
00003880 R name_GE
00003868 R name_GT
0000399c R name_HERE
00003cdc R name_HIDDEN
00003cec R name_HIDE
00003cc8 R name_IMMEDIATE
000037e0 R name_INCR
000037f8 R name_INCR4
00003d80 R name_INTERPRET
000038f8 R name_INVERT
00003bbc R name_KEY
000039ac R name_LATEST
00003c50 R name_LBRAC
00003874 R name_LE
00003918 R name_LIT
00003d38 R name_LITSTRING
0000385c R name_LT
00003828 R name_MUL
00003850 R name_NEQU
00003790 R name_NROT
00003be8 R name_NUMBER
00003b2c R name___O_APPEND
00003afc R name___O_CREAT
00003b0c R name___O_EXCL
00003b40 R name___O_NONBLOCK
000038e0 R name_OR
00003ac4 R name___O_RDONLY
00003aec R name___O_RDWR
00003b1c R name___O_TRUNC
00003774 R name_OVER
00003ad8 R name___O_WRONLY
000037d0 R name_QDUP
00003d5c R name_QUIT
00003c5c R name_RBRAC
00003b8c R name_RDROP
00003784 R name_ROT
00003b6c R name_RSPFETCH
00003b7c R name_RSPSTORE
000039e8 R name_RZ
00003c9c R name_SEMICOLON
0000398c R name_STATE
00003924 R name_STORE
00003954 R name_STOREBYTE
0000381c R name_SUB
00003948 R name_SUBSTORE
00003758 R name_SWAP
00003ab4 R name_SYS_BRK
00003e00 R name_SYSCALL0
00003dec R name_SYSCALL1
00003dd8 R name_SYSCALL2
00003dc4 R name_SYSCALL3
00003a64 R name_SYS_CLOSE
00003aa0 R name_SYS_CREAT
00003a3c R name_SYS_EXIT
00003a50 R name_SYS_OPEN
00003a78 R name_SYS_READ
00003a8c R name_SYS_WRITE
000039bc R name_SZ
00003c08 R name_TCFA
00003c18 R name_TDFA
00003d4c R name_TELL
00003d0c R name_TICK
00003b54 R name_TOR
000037a0 R name_TWODROP
000037b0 R name_TWODUP
000037c0 R name_TWOSWAP
000039d8 R name_VERSION
00003bd8 R name_WORD
000038ec R name_XOR
00003d28 R name_ZBRANCH
0000388c R name_ZEQU
000038c8 R name_ZGE
000038b0 R name_ZGT
000038bc R name_ZLE
000038a4 R name_ZLT
00003898 R name_ZNEQU
00003858 R NEQU
0000379c R NROT
00003bf4 R NUMBER
000034ea t _NUMBER
00003b3c R __O_APPEND
00003b08 R __O_CREAT
00003b18 R __O_EXCL
00003b50 R __O_NONBLOCK
000038e8 R OR
00003ad4 R __O_RDONLY
00003af8 R __O_RDWR
00003b28 R __O_TRUNC
00003780 R OVER
00003ae8 R __O_WRONLY
000037dc R QDUP
00003d68 R QUIT
00003c64 R RBRAC
00003b98 R RDROP
00006000 b return_stack
00002000 a RETURN_STACK_SIZE
00008000 b return_stack_top
0000378c R ROT
00003b78 R RSPFETCH
00003b88 R RSPSTORE
000039f0 R RZ
00003ca4 R SEMICOLON
00003725 t set_up_data_segment
0000319a T _start
00003998 R STATE
0000392c R STORE
0000395c R STOREBYTE
00003824 R SUB
00003950 R SUBSTORE
00003764 R SWAP
00003ac0 R SYS_BRK
00003e10 R SYSCALL0
00003dfc R SYSCALL1
00003de8 R SYSCALL2
00003dd4 R SYSCALL3
00003a74 R SYS_CLOSE
00003ab0 R SYS_CREAT
00003a4c R SYS_EXIT
00003a60 R SYS_OPEN
00003a88 R SYS_READ
00003a9c R SYS_WRITE
000039c4 R SZ
00003c14 R TCFA
00003578 t _TCFA
00003c24 R TDFA
00003d58 R TELL
00003d14 R TICK
00003b5c R TOR
000037ac R TWODROP
000037bc R TWODUP
000037cc R TWOSWAP
00005010 d var_BASE
00005004 d var_HERE
00005008 d var_LATEST
0000500c d var_S0
00005000 d var_STATE
000039e4 R VERSION
00003be4 R WORD
000034a9 t _WORD
0000501d d word_buffer
000038f4 R XOR
00003d34 R ZBRANCH
00003894 R ZEQU
000038d0 R ZGE
000038b8 R ZGT
000038c4 R ZLE
000038ac R ZLT
000038a0 R ZNEQU
