08048744 R ADD
08048870 R ADDSTORE
08048808 R AND
08048900 R BASE
08048c50 R BRANCH
08049d84 B __bss_start
0804c000 b buffer
00001000 a BUFFER_SIZE
08049d58 d bufftop
080488a4 R CCOPY
08048cdc R CHAR
080488b4 R CMOVE
0804814c T code_ADD
08048247 T code_ADDSTORE
08048210 T code_AND
080482a1 T code_BASE
08048533 T code_BRANCH
08048265 T code_CCOPY
0804861f T code_CHAR
08048275 T code_CMOVE
080484e7 T code_COMMA
080484b7 T code_CREATE
08048138 T code_DECR
08048145 T code_DECR4
08048163 T code_DIVMOD
080482b6 T code___DOCOL
080480df T code_DROP
08048349 T code_DSPFETCH
0804834f T code_DSPSTORE
080480ea T code_DUP
080483a6 T code_EMIT
0804816e T code_EQU
0804862c T code_EXECUTE
0804822b T code_EXIT
08048240 T code_FETCH
0804825c T code_FETCHBYTE
080482c6 T code___F_HIDDEN
080482be T code___F_IMMED
08048462 T code_FIND
080482cb T code___F_LENMASK
08048331 T code_FROMR
080481b4 T code_GE
08048198 T code_GT
08048289 T code_HERE
08048524 T code_HIDDEN
08048515 T code_IMMEDIATE
08048132 T code_INCR
0804813e T code_INCR4
08048560 T code_INTERPRET
08048225 T code_INVERT
08048353 T code_KEY
08048291 T code_LATEST
080484fe T code_LBRAC
080481a6 T code_LE
08048234 T code_LIT
08048541 T code_LITSTRING
0804818a T code_LT
0804815a T code_MUL
0804817c T code_NEQU
08048102 T code_NROT
0804840a T code_NUMBER
08048317 T code___O_APPEND
08048302 T code___O_CREAT
08048307 T code___O_EXCL
0804831f T code___O_NONBLOCK
08048217 T code_OR
080482f3 T code___O_RDONLY
080482fd T code___O_RDWR
0804830f T code___O_TRUNC
080480f1 T code_OVER
080482f8 T code___O_WRONLY
08048127 T code_QDUP
08048508 T code_RBRAC
08048343 T code_RDROP
080480f9 T code_ROT
0804833b T code_RSPFETCH
0804833f T code_RSPSTORE
080482ae T code_RZ
08048281 T code_STATE
08048239 T code_STORE
08048255 T code_STOREBYTE
08048153 T code_SUB
0804824e T code_SUBSTORE
080480e3 T code_SWAP
080482ee T code_SYS_BRK
0804864a T code_SYSCALL0
08048642 T code_SYSCALL1
08048639 T code_SYSCALL2
0804862f T code_SYSCALL3
080482da T code_SYS_CLOSE
080482e9 T code_SYS_CREAT
080482d0 T code_SYS_EXIT
080482d5 T code_SYS_OPEN
080482df T code_SYS_READ
080482e4 T code_SYS_WRITE
08048299 T code_SZ
0804849a T code_TCFA
0804854f T code_TELL
0804852e T code_TICK
08048327 T code_TOR
0804810b T code_TWODROP
08048110 T code_TWODUP
0804811c T code_TWOSWAP
080482a9 T code_VERSION
080483cb T code_WORD
0804821e T code_XOR
08048538 T code_ZBRANCH
080481c2 T code_ZEQU
08048203 T code_ZGE
080481e9 T code_ZGT
080481f6 T code_ZLE
080481dc T code_ZLT
080481cf T code_ZNEQU
08048670 r cold_start
08048b9c R COLON
08048b78 R COMMA
080484f0 t _COMMA
08048b6c R CREATE
08049d54 d currkey
08048720 R DECR
08048738 R DECR4
0804876c R DIVMOD
080480b8 t DOCOL
0804892c R __DOCOL
08048680 R DROP
08048ad4 R DSPFETCH
08048ae4 R DSPSTORE
0804869c R DUP
08049d84 D _edata
08048b00 R EMIT
080483af t _EMIT
08049d5c d emit_scratch
0804d000 B _end
08048778 R EQU
08048cc0 r errmsg
08048ccd r errmsgend
08048ccd r errmsgnl
08048cec R EXECUTE
08048840 R EXIT
08048864 R FETCH
08048894 R FETCHBYTE
08048950 R __F_HIDDEN
00000020 a F_HIDDEN
0804893c R __F_IMMED
00000080 a F_IMMED
08048b30 R FIND
0804846d t _FIND
08048964 R __F_LENMASK
0000001f a F_LENMASK
08048a94 R FROMR
080487b4 R GE
0804879c R GT
080488d4 R HERE
08048c14 R HIDDEN
08048c24 R HIDE
08048c04 R IMMEDIATE
08048714 R INCR
0804872c R INCR4
00010000 a INITIAL_DATA_SEGMENT_SIZE
08048cbc R INTERPRET
08049d80 d interpret_is_lit
08048830 R INVERT
0000002f a JONES_VERSION
08048af0 R KEY
0804835c t _KEY
080488e4 R LATEST
08048b84 R LBRAC
080487a8 R LE
08048d2c r link
0804884c R LIT
08048c74 R LITSTRING
08048790 R LT
0804875c R MUL
0804873c R name_ADD
08048868 R name_ADDSTORE
08048800 R name_AND
080488f4 R name_BASE
08048c44 R name_BRANCH
08048898 R name_CCOPY
08048cd0 R name_CHAR
080488a8 R name_CMOVE
08048b94 R name_COLON
08048b70 R name_COMMA
08048b60 R name_CREATE
08048718 R name_DECR
08048730 R name_DECR4
08048760 R name_DIVMOD
08048920 R name___DOCOL
08048674 R name_DROP
08048ac8 R name_DSPFETCH
08048ad8 R name_DSPSTORE
08048694 R name_DUP
08048af4 R name_EMIT
08048770 R name_EQU
08048ce0 R name_EXECUTE
08048834 R name_EXIT
0804885c R name_FETCH
0804888c R name_FETCHBYTE
08048940 R name___F_HIDDEN
08048930 R name___F_IMMED
08048b24 R name_FIND
08048954 R name___F_LENMASK
08048a8c R name_FROMR
080487ac R name_GE
08048794 R name_GT
080488c8 R name_HERE
08048c08 R name_HIDDEN
08048c18 R name_HIDE
08048bf4 R name_IMMEDIATE
0804870c R name_INCR
08048724 R name_INCR4
08048cac R name_INTERPRET
08048824 R name_INVERT
08048ae8 R name_KEY
080488d8 R name_LATEST
08048b7c R name_LBRAC
080487a0 R name_LE
08048844 R name_LIT
08048c64 R name_LITSTRING
08048788 R name_LT
08048754 R name_MUL
0804877c R name_NEQU
080486bc R name_NROT
08048b14 R name_NUMBER
08048a58 R name___O_APPEND
08048a28 R name___O_CREAT
08048a38 R name___O_EXCL
08048a6c R name___O_NONBLOCK
0804880c R name_OR
080489f0 R name___O_RDONLY
08048a18 R name___O_RDWR
08048a48 R name___O_TRUNC
080486a0 R name_OVER
08048a04 R name___O_WRONLY
080486fc R name_QDUP
08048c88 R name_QUIT
08048b88 R name_RBRAC
08048ab8 R name_RDROP
080486b0 R name_ROT
08048a98 R name_RSPFETCH
08048aa8 R name_RSPSTORE
08048914 R name_RZ
08048bc8 R name_SEMICOLON
080488b8 R name_STATE
08048850 R name_STORE
08048880 R name_STOREBYTE
08048748 R name_SUB
08048874 R name_SUBSTORE
08048684 R name_SWAP
080489e0 R name_SYS_BRK
08048d2c R name_SYSCALL0
08048d18 R name_SYSCALL1
08048d04 R name_SYSCALL2
08048cf0 R name_SYSCALL3
08048990 R name_SYS_CLOSE
080489cc R name_SYS_CREAT
08048968 R name_SYS_EXIT
0804897c R name_SYS_OPEN
080489a4 R name_SYS_READ
080489b8 R name_SYS_WRITE
080488e8 R name_SZ
08048b34 R name_TCFA
08048b44 R name_TDFA
08048c78 R name_TELL
08048c38 R name_TICK
08048a80 R name_TOR
080486cc R name_TWODROP
080486dc R name_TWODUP
080486ec R name_TWOSWAP
08048904 R name_VERSION
08048b04 R name_WORD
08048818 R name_XOR
08048c54 R name_ZBRANCH
080487b8 R name_ZEQU
080487f4 R name_ZGE
080487dc R name_ZGT
080487e8 R name_ZLE
080487d0 R name_ZLT
080487c4 R name_ZNEQU
08048784 R NEQU
080486c8 R NROT
08048b20 R NUMBER
08048416 t _NUMBER
08048a68 R __O_APPEND
08048a34 R __O_CREAT
08048a44 R __O_EXCL
08048a7c R __O_NONBLOCK
08048814 R OR
08048a00 R __O_RDONLY
08048a24 R __O_RDWR
08048a54 R __O_TRUNC
080486ac R OVER
08048a14 R __O_WRONLY
08048708 R QDUP
08048c94 R QUIT
08048b90 R RBRAC
08048ac4 R RDROP
0804a000 b return_stack
00002000 a RETURN_STACK_SIZE
0804c000 b return_stack_top
080486b8 R ROT
08048aa4 R RSPFETCH
08048ab4 R RSPSTORE
0804891c R RZ
08048bd0 R SEMICOLON
08048651 t set_up_data_segment
080480c6 T _start
080488c4 R STATE
08048858 R STORE
08048888 R STOREBYTE
08048750 R SUB
0804887c R SUBSTORE
08048690 R SWAP
080489ec R SYS_BRK
08048d3c R SYSCALL0
08048d28 R SYSCALL1
08048d14 R SYSCALL2
08048d00 R SYSCALL3
080489a0 R SYS_CLOSE
080489dc R SYS_CREAT
08048978 R SYS_EXIT
0804898c R SYS_OPEN
080489b4 R SYS_READ
080489c8 R SYS_WRITE
080488f0 R SZ
08048b40 R TCFA
080484a4 t _TCFA
08048b50 R TDFA
08048c84 R TELL
08048c40 R TICK
08048a88 R TOR
080486d8 R TWODROP
080486e8 R TWODUP
080486f8 R TWOSWAP
08049d50 d var_BASE
08049d44 d var_HERE
08049d48 d var_LATEST
08049d4c d var_S0
08049d40 d var_STATE
08048910 R VERSION
08048b10 R WORD
080483d5 t _WORD
08049d5d d word_buffer
08048820 R XOR
08048c60 R ZBRANCH
080487c0 R ZEQU
080487fc R ZGE
080487e4 R ZGT
080487f0 R ZLE
080487d8 R ZLT
080487cc R ZNEQU
